{
  "name": "@kanopi/pack-vue",
  "description": "Extend @kanopi/pack support for Vue projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanopi/kanopi-pack-vue.git"
  },
  "keywords": [
    "Webpack",
    "SCSS",
    "Javascript",
    "Typescript",
    "Vue",
    "Automation"
  ],
  "author": "Kanopi Studios, Inc.",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/kanopi/kanopi-pack-vue/issues"
  },
  "homepage": "https://github.com/kanopi/kanopi-pack-vue#readme",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "peerDependencies": {
    "chalk": ">=4.1.2 <5",
    "css-loader": "^6.7.1",
    "eslint": "^8.25.0",
    "webpack": ">=5"
  },
  "bin": {
    "kanopi-pack-vue": "./bin/kanopi-pack-vue.js"
  },
  "dependencies": {
    "eslint-plugin-vue": "~9.8.0",
    "vue-eslint-parser": "~9.1.0",
    "vue-loader": "~15.10.0"
  }
}
